Копировалка ссылок/V/ReferensAdd.xaml

<UserControl x:Class="Копировалка_ссылок.V.ReferensAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Копировалка_ссылок.V"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="620">

    <UserControl.Resources>
        <!-- Button Style -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="100,20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="50"
                                    BorderThickness="3"
                                    BorderBrush="Black"/>
                            <ContentPresenter Content="{TemplateBinding Button.Content}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource DarkBlueBrush}"/>
                                <Setter Property="Margin" Value="101,21"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- TextBox Style -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border Background="White"
                                    CornerRadius="30"
                                    BorderThickness="3"
                                    BorderBrush="Black"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="{TemplateBinding Foreground}" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource GrayBrush}">
        <Border Background="{StaticResource LightGrayBrush}"
                CornerRadius="50"
                Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           Foreground="{StaticResource WhiteBrush}"
                           Text="Введите ссылку:"/>
                
                <TextBox x:Name="addTB"
                         Grid.Row="1"/>
                
                <Button Grid.Row="2"
                        Content="Добавить"
                        Click="AddBut_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
